# Configuración del puerto
server.port=80

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1234