# perfil de desarrollo activo
spring.profiles.active=dev

# Nombre de la aplicación
spring.application.name=platzi-market

# Cambiar el contexto de la aplicación
server.servlet.context-path=/platzi-market/api
