# perfil de desarrollo activo
spring.profiles.active=dev

# Nombre de la aplicación
spring.application.name=platzi-market

# Cambiar el contexto de la aplicación
server.servlet.context-path=/platzi-market/api

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1234
